# Mock AI Server for Testing
# Simulates AI API responses for integration testing without real API keys

FROM python:3.11-slim

LABEL maintainer="Kensa-AI Team"
LABEL description="Mock AI server for integration testing"

# Install curl for healthchecks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash mockserver

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir flask

# Copy mock server code
COPY --chown=mockserver:mockserver src/kensa_ai/examples/mock_server.py /app/mock_server.py

# Switch to non-root user
USER mockserver

# Environment
ENV PYTHONUNBUFFERED=1
ENV MOCK_MODE=safe
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=5s --timeout=3s --start-period=3s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run server
CMD ["python", "mock_server.py"]
